name: Windows WSL Workflow

on:
  push:
    branches:
      - master
env:
  DOCKER_HOST: tcp://localhost:2375
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - uses: Vampire/setup-wsl@v2
      - shell: pwsh
        run: |
          [System.Environment]::OSVersion.Version
          Copy-Item "daemon.json" -Destination "C:\ProgramData\docker\config\daemon.json"
          restart-service *docker*
      - shell: wsl-bash {0}
        run: |
          export DEBIAN_FRONTEND=noninteractive
          sudo apt update -y && sudo apt upgrade -y && sudo apt install curl -y
          curl -fsSL https://get.docker.com -o get-docker.sh
          sudo sh get-docker.sh
          docker pull mcr.microsoft.com/dotnet/samples:aspnetapp
          docker run -d -p 8080:8080 -e ASPNETCORE_HTTP_PORTS=8080 mcr.microsoft.com/dotnet/samples:aspnetapp
      - shell: pwsh
        run: |
          Start-Sleep -Seconds 5
          curl localhost:8080/Environment