name: Windows WSL Workflow

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - uses: Vampire/setup-wsl@v2
      - name: Run script
        shell: pwsh
        run: |
          [System.Environment]::OSVersion.Version
      - shell: wsl-bash {0}
        run: |
          export DEBIAN_FRONTEND=noninteractive
          sudo apt update -y && sudo apt upgrade -y && sudo apt install curl -y
          curl -fsSL https://get.docker.com -o get-docker.sh
          sudo sh get-docker.sh
          sudo service docker start
          sudo docker ps
